debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.dbname=gateway
debezium.source.database.server.name=gateway
debezium.source.database.server.id=5400
debezium.source.table.include.list=gateway.users,gateway.referral_contests
debezium.source.heartbeat.interval.ms=60000
debezium.source.include.schema.changes=false
debezium.source.database.history=io.debezium.storage.file.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/dbhistory.dat

debezium.transforms=Reroute
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=(.*)
debezium.transforms.Reroute.topic.replacement=gateway.changes

debezium.sink.type=pubsub
debezium.sink.pubsub.address=pubsub:8085
debezium.sink.pubsub.project.id=local
